In [9]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv('H:/Desktop/Bike_ped Exposure Model Project/Processed Data/eco_hourly_clean_volume.csv')
data.head()

,Unnamed: 0,index,ID,year,month,day,weekno,dayofweek,weekday_Status,starttime,latitude,longitude,counts,Day of Week,Week Day Status,day_night,location_x,location_y,Flag
0,7,7,671,2016.0,1.0,1.0,53.0,4.0,0.0,07:00:00,37.79116,-122.45944,0.0,Friday,Week Day,night,urban,urban,0.0
1,31,31,671,2016.0,1.0,2.0,53.0,5.0,1.0,07:00:00,37.79116,-122.45944,0.0,Saturday,Weekend,night,urban,urban,0.0
2,55,55,671,2016.0,1.0,3.0,53.0,6.0,1.0,07:00:00,37.79116,-122.45944,2.0,Sunday,Weekend,night,urban,urban,0.0
3,79,79,671,2016.0,1.0,4.0,1.0,0.0,0.0,07:00:00,37.79116,-122.45944,0.0,Monday,Week Day,night,urban,urban,0.0
4,103,103,671,2016.0,1.0,5.0,1.0,1.0,0.0,07:00:00,37.79116,-122.45944,1.0,Tuesday,Week Day,night,urban,urban,0.0

In [4]:
data.columns

Index(['Unnamed: 0', 'index', 'ID', 'year', 'month', 'day', 'weekno',
       'dayofweek', 'weekday_Status', 'starttime', 'latitude', 'longitude',
       'counts', 'Day of Week', 'Week Day Status', 'day_night', 'location_x',
       'location_y', 'Flag'],
      dtype='object')

In [6]:
data1=data[['ID', 'year', 'month', 'day','starttime', 'latitude', 'longitude','counts','location_x']]
data1=data1.rename(columns={'location_x':'location'})
data1.head()

    ID    year  month  day starttime  latitude  longitude  counts location
0  671  2016.0    1.0  1.0  07:00:00  37.79116 -122.45944     0.0    urban
1  671  2016.0    1.0  2.0  07:00:00  37.79116 -122.45944     0.0    urban
2  671  2016.0    1.0  3.0  07:00:00  37.79116 -122.45944     2.0    urban
3  671  2016.0    1.0  4.0  07:00:00  37.79116 -122.45944     0.0    urban
4  671  2016.0    1.0  5.0  07:00:00  37.79116 -122.45944     1.0    urban

In [20]:
location=data1.drop_duplicates(subset=['ID', 'latitude','longitude','location'], keep='first')
location1=location[['ID', 'latitude','longitude','location']]
location1.tail()

            ID  latitude  longitude location
596031   99081  37.80529 -122.44702    urban
597492   99082  37.80529 -122.44702    urban
598953   99084  37.80529 -122.44702    urban
600414   99261  37.80614 -122.40444    urban
3717616    269       NaN        NaN      NaN

In [14]:
data2=data1[['ID', 'year', 'month', 'day','starttime','counts']]
data2.head()

    ID    year  month  day starttime  counts
0  671  2016.0    1.0  1.0  07:00:00     0.0
1  671  2016.0    1.0  2.0  07:00:00     0.0
2  671  2016.0    1.0  3.0  07:00:00     2.0
3  671  2016.0    1.0  4.0  07:00:00     0.0
4  671  2016.0    1.0  5.0  07:00:00     1.0

In [16]:
data2['year']=data2['year'].values.astype(np.int64)
data2.head()

C:\Users\Md Mintu Miah\AppData\Local\Temp\ipykernel_18136\1126433886.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2['year']=data2['year'].values.astype(np.int64)

    ID  year  month  day starttime  counts
0  671  2016    1.0  1.0  07:00:00     0.0
1  671  2016    1.0  2.0  07:00:00     0.0
2  671  2016    1.0  3.0  07:00:00     2.0
3  671  2016    1.0  4.0  07:00:00     0.0
4  671  2016    1.0  5.0  07:00:00     1.0

In [18]:
data2.to_csv('C:/UC Berkeley Project Backup/Bike_ped Exposure Model Project/Processed Data/Eco_clean_hourly_data2016-2019.csv')

In [19]:
location1.to_csv('C:/UC Berkeley Project Backup/Bike_ped Exposure Model Project/Processed Data/Eco_clean_hourly_data2016-2019_location.csv')